# plugins.properties: Configuration for FitNesse
SymbolTypes = fitnesse.wikitext.widgets.MavenClasspathSymbolType
VersionsController = com.sefaira.fitnesse.plugins.StoreWikiPages
RecentChanges = com.sefaira.fitnesse.plugins.StoreWikiPages